<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="BufferingForwardingAppender" type="log4net.Appender.BufferingForwardingAppender" >
    <bufferSize value="2"/>
    <appender-ref ref="File" />
  </appender>

  <appender name="File" type="log4net.Appender.FileAppender, log4net">
    <file value="log.txt"/>
    <appendToFile value="true"/>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>

  <root>
    <level value="INFO" />
    <appender-ref ref="BufferingForwardingAppender" />
  </root>
  
</log4net>